==3018025== Cachegrind, a cache and branch-prediction profiler
==3018025== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3018025== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3018025== Command: ./tema3_neopt ../input/input_valgrind
==3018025== 
--3018025-- warning: L3 cache found, using its data for the LL simulation.
==3018025== 
==3018025== I refs:        5,929,089,609
==3018025== I1  misses:            1,654
==3018025== LLi misses:            1,582
==3018025== I1  miss rate:          0.00%
==3018025== LLi miss rate:          0.00%
==3018025== 
==3018025== D refs:        2,966,584,008  (2,833,839,413 rd   + 132,744,595 wr)
==3018025== D1  misses:       77,452,912  (   77,341,652 rd   +     111,260 wr)
==3018025== LLd misses:           73,270  (        2,172 rd   +      71,098 wr)
==3018025== D1  miss rate:           2.6% (          2.7%     +         0.1%  )
==3018025== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==3018025== 
==3018025== LL refs:          77,454,566  (   77,343,306 rd   +     111,260 wr)
==3018025== LL misses:            74,852  (        3,754 rd   +      71,098 wr)
==3018025== LL miss rate:            0.0% (          0.0%     +         0.1%  )
==3018025== 
==3018025== Branches:        133,490,047  (  133,249,387 cond +     240,660 ind)
==3018025== Mispredicts:         502,174  (      501,937 cond +         237 ind)
==3018025== Mispred rate:            0.4% (          0.4%     +         0.1%   )
