# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 46


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 457964500 - 468163896
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400305


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400305

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3630
+1 605
+3 1815
+1 7865
+2 10285
+3 1815

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400305

fn=(542)
46 1815
cfn=(544) TestForPrime
calls=605 -31 
* 71364911
* 1210
+3 606
+1 303
+2 505
cfn=(546)
calls=101 -25 
* 4343
* 2520
cfn=(546)
calls=504 -25 
* 21672
-7 2420

fn=(544)
15 2420
+1 605
+1 1210
+2 30581850
+1 504
+1 504
-4 40776003
+7 605
+1 1210

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400305

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400305

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400305

totals: 71400305
