# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 94


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 946705915 - 956905506
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400215


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400215

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2460
+1 410
+3 1230
+1 5330
+2 6970
+3 1230

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400215

fn=(542)
46 1230
cfn=(544) TestForPrime
calls=410 -31 
* 71376224
* 820
+3 414
+1 207
+2 345
cfn=(546)
calls=69 -25 
* 2967
* 1705
cfn=(546)
calls=341 -25 
* 14663
-7 1640

fn=(544)
15 1640
+1 410
+1 820
+2 30587700
+1 341
+1 341
-4 40783742
+7 410
+1 820

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400215

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400215

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400215

totals: 71400215
