# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 24


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 234214549 - 244413797
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400639


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400639

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 4518
+1 753
+3 2259
+1 9789
+2 12801
+3 2259

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400639

fn=(542)
46 2259
cfn=(544) TestForPrime
calls=753 -31 
* 71356431
* 1506
+3 858
+1 429
+2 715
cfn=(546)
calls=143 -25 
* 6149
* 3050
cfn=(546)
calls=610 -25 
* 26230
-7 3012

fn=(544)
15 3012
+1 753
+1 1506
+2 30577410
+1 610
+1 610
-4 40770271
+7 753
+1 1506

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400639

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400639

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400639

totals: 71400639
