# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 17


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 162820770 - 173019847
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400747


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400747

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 5544
+1 924
+3 2772
+1 12012
+2 15708
+3 2772

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400747

fn=(542)
46 2772
cfn=(544) TestForPrime
calls=924 -31 
* 71346522
* 1848
+3 1038
+1 519
+2 865
cfn=(546)
calls=173 -25 
* 7439
* 3755
cfn=(546)
calls=751 -25 
* 32293
-7 3696

fn=(544)
15 3696
+1 924
+1 1848
+2 30572280
+1 751
+1 751
-4 40763500
+7 924
+1 1848

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400747

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400747

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400747

totals: 71400747
