# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 95


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 956905506 - 967105078
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400177


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400177

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2574
+1 429
+3 1287
+1 5577
+2 7293
+3 1287

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400177

fn=(542)
46 1287
cfn=(544) TestForPrime
calls=429 -31 
* 71375103
* 858
+3 414
+1 207
+2 345
cfn=(546)
calls=69 -25 
* 2967
* 1800
cfn=(546)
calls=360 -25 
* 15480
-7 1716

fn=(544)
15 1716
+1 429
+1 858
+2 30587130
+1 360
+1 360
-4 40782963
+7 429
+1 858

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400177

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400177

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400177

totals: 71400177
