# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 13


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 122024822 - 132223757
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400853


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400853

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 6396
+1 1066
+3 3198
+1 13858
+2 18122
+3 3198

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400853

fn=(542)
46 3198
cfn=(544) TestForPrime
calls=1066 -31 
* 71338300
* 2132
+3 1194
+1 597
+2 995
cfn=(546)
calls=199 -25 
* 8557
* 4335
cfn=(546)
calls=867 -25 
* 37281
-7 4264

fn=(544)
15 4264
+1 1066
+1 2132
+2 30568020
+1 867
+1 867
-4 40757886
+7 1066
+1 2132

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400853

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400853

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400853

totals: 71400853
