# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 23


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 224015396 - 234214549
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400494


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400494

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 5088
+1 848
+3 2544
+1 11024
+2 14416
+3 2544

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400494

fn=(542)
46 2544
cfn=(544) TestForPrime
calls=848 -31 
* 71350844
* 1696
+3 876
+1 438
+2 730
cfn=(546)
calls=146 -25 
* 6278
* 3510
cfn=(546)
calls=702 -25 
* 30186
-7 3392

fn=(544)
15 3392
+1 848
+1 1696
+2 30574560
+1 702
+1 702
-4 40766400
+7 848
+1 1696

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400494

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400494

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400494

totals: 71400494
