# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 67


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 671317987 - 681517479
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400227


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400227

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3054
+1 509
+3 1527
+1 6617
+2 8653
+3 1527

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400227

fn=(542)
46 1527
cfn=(544) TestForPrime
calls=509 -31 
* 71370467
* 1018
+3 498
+1 249
+2 415
cfn=(546)
calls=83 -25 
* 3569
* 2130
cfn=(546)
calls=426 -25 
* 18318
-7 2036

fn=(544)
15 2036
+1 509
+1 1018
+2 30584730
+1 426
+1 426
-4 40779795
+7 509
+1 1018

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400227

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400227

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400227

totals: 71400227
