# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 48


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 478363386 - 488562751
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400198


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400198

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3816
+1 636
+3 1908
+1 8268
+2 10812
+3 1908

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400198

fn=(542)
46 1908
cfn=(544) TestForPrime
calls=636 -31 
* 71363064
* 1272
+3 588
+1 294
+2 490
cfn=(546)
calls=98 -25 
* 4214
* 2690
cfn=(546)
calls=538 -25 
* 23134
-7 2544

fn=(544)
15 2544
+1 636
+1 1272
+2 30580920
+1 538
+1 538
-4 40774708
+7 636
+1 1272

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400198

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400198

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400198

totals: 71400198
