# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 69


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 691717012 - 701916541
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400286


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400286

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2832
+1 472
+3 1416
+1 6136
+2 8024
+3 1416

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400286

fn=(542)
46 1416
cfn=(544) TestForPrime
calls=472 -31 
* 71372644
* 944
+3 492
+1 246
+2 410
cfn=(546)
calls=82 -25 
* 3526
* 1950
cfn=(546)
calls=390 -25 
* 16770
-7 1888

fn=(544)
15 1888
+1 472
+1 944
+2 30585840
+1 390
+1 390
-4 40781304
+7 472
+1 944

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400286

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400286

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400286

totals: 71400286
