# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 82


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 824311027 - 834510650
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400354


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400354

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2268
+1 378
+3 1134
+1 4914
+2 6426
+3 1134

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400354

fn=(542)
46 1134
cfn=(544) TestForPrime
calls=378 -31 
* 71378142
* 756
+3 444
+1 222
+2 370
cfn=(546)
calls=74 -25 
* 3182
* 1520
cfn=(546)
calls=304 -25 
* 13072
-7 1512

fn=(544)
15 1512
+1 378
+1 756
+2 30588660
+1 304
+1 304
-4 40785094
+7 378
+1 756

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400354

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400354

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400354

totals: 71400354
