# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 68


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 681517479 - 691717012
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400294


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400294

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2808
+1 468
+3 1404
+1 6084
+2 7956
+3 1404

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400294

fn=(542)
46 1404
cfn=(544) TestForPrime
calls=468 -31 
* 71372880
* 936
+3 492
+1 246
+2 410
cfn=(546)
calls=82 -25 
* 3526
* 1930
cfn=(546)
calls=386 -25 
* 16598
-7 1872

fn=(544)
15 1872
+1 468
+1 936
+2 30585960
+1 386
+1 386
-4 40781468
+7 468
+1 936

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400294

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400294

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400294

totals: 71400294
