# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 16


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 152621701 - 162820770
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400806


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400806

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 5592
+1 932
+3 2796
+1 12116
+2 15844
+3 2796

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400806

fn=(542)
46 2796
cfn=(544) TestForPrime
calls=932 -31 
* 71346080
* 1864
+3 1068
+1 534
+2 890
cfn=(546)
calls=178 -25 
* 7654
* 3770
cfn=(546)
calls=754 -25 
* 32422
-7 3728

fn=(544)
15 3728
+1 932
+1 1864
+2 30572040
+1 754
+1 754
-4 40763212
+7 932
+1 1864

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400806

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400806

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400806

totals: 71400806
