# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 39


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 386568736 - 396768133
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400442


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400442

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3624
+1 604
+3 1812
+1 7852
+2 10268
+3 1812

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400442

fn=(542)
46 1812
cfn=(544) TestForPrime
calls=604 -31 
* 71365024
* 1208
+3 660
+1 330
+2 550
cfn=(546)
calls=110 -25 
* 4730
* 2470
cfn=(546)
calls=494 -25 
* 21242
-7 2416

fn=(544)
15 2416
+1 604
+1 1208
+2 30581880
+1 494
+1 494
-4 40776116
+7 604
+1 1208

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400442

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400442

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400442

totals: 71400442
