# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 12


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 111825931 - 122024822
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400900


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400900

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 6660
+1 1110
+3 3330
+1 14430
+2 18870
+3 3330

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400900

fn=(542)
46 3330
cfn=(544) TestForPrime
calls=1110 -31 
* 71335758
* 2220
+3 1248
+1 624
+2 1040
cfn=(546)
calls=208 -25 
* 8944
* 4510
cfn=(546)
calls=902 -25 
* 38786
-7 4440

fn=(544)
15 4440
+1 1110
+1 2220
+2 30566700
+1 902
+1 902
-4 40756154
+7 1110
+1 2220

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400900

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400900

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400900

totals: 71400900
