# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 87


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 875308894 - 885508490
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400285


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400285

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2430
+1 405
+3 1215
+1 5265
+2 6885
+3 1215

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400285

fn=(542)
46 1215
cfn=(544) TestForPrime
calls=405 -31 
* 71376543
* 810
+3 438
+1 219
+2 365
cfn=(546)
calls=73 -25 
* 3139
* 1660
cfn=(546)
calls=332 -25 
* 14276
-7 1620

fn=(544)
15 1620
+1 405
+1 810
+2 30587850
+1 332
+1 332
-4 40783979
+7 405
+1 810

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400285

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400285

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400285

totals: 71400285
