# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 106


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1069101182 - 1079300768
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400145


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400145

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2490
+1 415
+3 1245
+1 5395
+2 7055
+3 1245

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400145

fn=(542)
46 1245
cfn=(544) TestForPrime
calls=415 -31 
* 71375905
* 830
+3 390
+1 195
+2 325
cfn=(546)
calls=65 -25 
* 2795
* 1750
cfn=(546)
calls=350 -25 
* 15050
-7 1660

fn=(544)
15 1660
+1 415
+1 830
+2 30587550
+1 350
+1 350
-4 40783505
+7 415
+1 830

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400145

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400145

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400145

totals: 71400145
