# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 51


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 508961625 - 519161105
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400383


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400383

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3126
+1 521
+3 1563
+1 6773
+2 8857
+3 1563

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400383

fn=(542)
46 1563
cfn=(544) TestForPrime
calls=521 -31 
* 71369831
* 1042
+3 570
+1 285
+2 475
cfn=(546)
calls=95 -25 
* 4085
* 2130
cfn=(546)
calls=426 -25 
* 18318
-7 2084

fn=(544)
15 2084
+1 521
+1 1042
+2 30584370
+1 426
+1 426
-4 40779399
+7 521
+1 1042

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400383

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400383

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400383

totals: 71400383
