# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 58


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 580357865 - 590557274
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400166


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400166

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3552
+1 592
+3 1776
+1 7696
+2 10064
+3 1776

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400166

fn=(542)
46 1776
cfn=(544) TestForPrime
calls=592 -31 
* 71365612
* 1184
+3 540
+1 270
+2 450
cfn=(546)
calls=90 -25 
* 3870
* 2510
cfn=(546)
calls=502 -25 
* 21586
-7 2368

fn=(544)
15 2368
+1 592
+1 1184
+2 30582240
+1 502
+1 502
-4 40776448
+7 592
+1 1184

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400166

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400166

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400166

totals: 71400166
