# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 54


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 539559976 - 549759425
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400276


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400276

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3312
+1 552
+3 1656
+1 7176
+2 9384
+3 1656

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400276

fn=(542)
46 1656
cfn=(544) TestForPrime
calls=552 -31 
* 71367984
* 1104
+3 552
+1 276
+2 460
cfn=(546)
calls=92 -25 
* 3956
* 2300
cfn=(546)
calls=460 -25 
* 19780
-7 2208

fn=(544)
15 2208
+1 552
+1 1104
+2 30583440
+1 460
+1 460
-4 40778104
+7 552
+1 1104

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400276

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400276

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400276

totals: 71400276
