# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 19


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 183218881 - 193417980
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400626


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400626

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 5412
+1 902
+3 2706
+1 11726
+2 15334
+3 2706

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400626

fn=(542)
46 2706
cfn=(544) TestForPrime
calls=902 -31 
* 71347754
* 1804
+3 972
+1 486
+2 810
cfn=(546)
calls=162 -25 
* 6966
* 3700
cfn=(546)
calls=740 -25 
* 31820
-7 3608

fn=(544)
15 3608
+1 902
+1 1804
+2 30572940
+1 740
+1 740
-4 40764314
+7 902
+1 1804

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400626

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400626

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400626

totals: 71400626
