# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 14


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 132223757 - 142422702
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400753


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400753

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 6336
+1 1056
+3 3168
+1 13728
+2 17952
+3 3168

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400753

fn=(542)
46 3168
cfn=(544) TestForPrime
calls=1056 -31 
* 71338842
* 2112
+3 1146
+1 573
+2 955
cfn=(546)
calls=191 -25 
* 8213
* 4325
cfn=(546)
calls=865 -25 
* 37195
-7 4224

fn=(544)
15 4224
+1 1056
+1 2112
+2 30568320
+1 865
+1 865
-4 40758232
+7 1056
+1 2112

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400753

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400753

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400753

totals: 71400753
