# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 105


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1058901561 - 1069101182
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400215


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400215

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2280
+1 380
+3 1140
+1 4940
+2 6460
+3 1140

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400215

fn=(542)
46 1140
cfn=(544) TestForPrime
calls=380 -31 
* 71377970
* 760
+3 390
+1 195
+2 325
cfn=(546)
calls=65 -25 
* 2795
* 1575
cfn=(546)
calls=315 -25 
* 13545
-7 1520

fn=(544)
15 1520
+1 380
+1 760
+2 30588600
+1 315
+1 315
-4 40784940
+7 380
+1 760

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400215

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400215

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400215

totals: 71400215
