# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 93


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 936506323 - 946705915
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400232


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400232

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2454
+1 409
+3 1227
+1 5317
+2 6953
+3 1227

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400232

fn=(542)
46 1227
cfn=(544) TestForPrime
calls=409 -31 
* 71376289
* 818
+3 420
+1 210
+2 350
cfn=(546)
calls=70 -25 
* 3010
* 1695
cfn=(546)
calls=339 -25 
* 14577
-7 1636

fn=(544)
15 1636
+1 409
+1 818
+2 30587730
+1 339
+1 339
-4 40783791
+7 409
+1 818

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400232

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400232

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400232

totals: 71400232
