# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 116


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1170062087 - 1180261730
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400214


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400214

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2148
+1 358
+3 1074
+1 4654
+2 6086
+3 1074

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400214

fn=(542)
46 1074
cfn=(544) TestForPrime
calls=358 -31 
* 71379250
* 716
+3 372
+1 186
+2 310
cfn=(546)
calls=62 -25 
* 2666
* 1480
cfn=(546)
calls=296 -25 
* 12728
-7 1432

fn=(544)
15 1432
+1 358
+1 716
+2 30589260
+1 296
+1 296
-4 40785818
+7 358
+1 716

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400214

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400214

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400214

totals: 71400214
