# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 60


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 600756763 - 610956283
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400358


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400358

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2886
+1 481
+3 1443
+1 6253
+2 8177
+3 1443

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400358

fn=(542)
46 1443
cfn=(544) TestForPrime
calls=481 -31 
* 71372149
* 962
+3 528
+1 264
+2 440
cfn=(546)
calls=88 -25 
* 3784
* 1965
cfn=(546)
calls=393 -25 
* 16899
-7 1924

fn=(544)
15 1924
+1 481
+1 962
+2 30585570
+1 393
+1 393
-4 40780983
+7 481
+1 962

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400358

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400358

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400358

totals: 71400358
