# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 41


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 406967505 - 417166914
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400421


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400421

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3552
+1 592
+3 1776
+1 7696
+2 10064
+3 1776

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400421

fn=(542)
46 1776
cfn=(544) TestForPrime
calls=592 -31 
* 71365714
* 1184
+3 642
+1 321
+2 535
cfn=(546)
calls=107 -25 
* 4601
* 2425
cfn=(546)
calls=485 -25 
* 20855
-7 2368

fn=(544)
15 2368
+1 592
+1 1184
+2 30582240
+1 485
+1 485
-4 40776584
+7 592
+1 1184

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400421

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400421

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400421

totals: 71400421
