# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 10


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 91428419 - 101627135
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400895


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400895

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 7710
+1 1285
+3 3855
+1 16705
+2 21845
+3 3855

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400895

fn=(542)
46 3855
cfn=(544) TestForPrime
calls=1285 -31 
* 71325571
* 2570
+3 1386
+1 693
+2 1155
cfn=(546)
calls=231 -25 
* 9933
* 5270
cfn=(546)
calls=1054 -25 
* 45322
-7 5140

fn=(544)
15 5140
+1 1285
+1 2570
+2 30561450
+1 1054
+1 1054
-4 40749163
+7 1285
+1 2570

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400895

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400895

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400895

totals: 71400895
