# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 27


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 264812229 - 275011481
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400512


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400512

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 4494
+1 749
+3 2247
+1 9737
+2 12733
+3 2247

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400512

fn=(542)
46 2247
cfn=(544) TestForPrime
calls=749 -31 
* 71356613
* 1498
+3 804
+1 402
+2 670
cfn=(546)
calls=134 -25 
* 5762
* 3075
cfn=(546)
calls=615 -25 
* 26445
-7 2996

fn=(544)
15 2996
+1 749
+1 1498
+2 30577530
+1 615
+1 615
-4 40770363
+7 749
+1 1498

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400512

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400512

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400512

totals: 71400512
