# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 50


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 498762188 - 508961625
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400327


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400327

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3384
+1 564
+3 1692
+1 7332
+2 9588
+3 1692

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400327

fn=(542)
46 1692
cfn=(544) TestForPrime
calls=564 -31 
* 71367306
* 1128
+3 582
+1 291
+2 485
cfn=(546)
calls=97 -25 
* 4171
* 2335
cfn=(546)
calls=467 -25 
* 20081
-7 2256

fn=(544)
15 2256
+1 564
+1 1128
+2 30583080
+1 467
+1 467
-4 40777652
+7 564
+1 1128

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400327

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400327

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400327

totals: 71400327
