# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 73


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 732515095 - 742714664
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400321


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400321

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2592
+1 432
+3 1296
+1 5616
+2 7344
+3 1296

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400321

fn=(542)
46 1296
cfn=(544) TestForPrime
calls=432 -31 
* 71374986
* 864
+3 474
+1 237
+2 395
cfn=(546)
calls=79 -25 
* 3397
* 1765
cfn=(546)
calls=353 -25 
* 15179
-7 1728

fn=(544)
15 1728
+1 432
+1 864
+2 30587040
+1 353
+1 353
-4 40782920
+7 432
+1 864

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400321

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400321

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400321

totals: 71400321
