# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 98


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 987504305 - 997703919
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400231


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400231

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2322
+1 387
+3 1161
+1 5031
+2 6579
+3 1161

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400231

fn=(542)
46 1161
cfn=(544) TestForPrime
calls=387 -31 
* 71377569
* 774
+3 402
+1 201
+2 335
cfn=(546)
calls=67 -25 
* 2881
* 1600
cfn=(546)
calls=320 -25 
* 13760
-7 1548

fn=(544)
15 1548
+1 387
+1 774
+2 30588390
+1 320
+1 320
-4 40784669
+7 387
+1 774

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400231

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400231

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400231

totals: 71400231
