# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 45


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 447765079 - 457964500
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400385


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400385

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3480
+1 580
+3 1740
+1 7540
+2 9860
+3 1740

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400385

fn=(542)
46 1740
cfn=(544) TestForPrime
calls=580 -31 
* 71366398
* 1160
+3 618
+1 309
+2 515
cfn=(546)
calls=103 -25 
* 4429
* 2385
cfn=(546)
calls=477 -25 
* 20511
-7 2320

fn=(544)
15 2320
+1 580
+1 1160
+2 30582600
+1 477
+1 477
-4 40777044
+7 580
+1 1160

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400385

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400385

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400385

totals: 71400385
