# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 21


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 203617078 - 213816221
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400579


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400579

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 5148
+1 858
+3 2574
+1 11154
+2 14586
+3 2574

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400579

fn=(542)
46 2574
cfn=(544) TestForPrime
calls=858 -31 
* 71350296
* 1716
+3 918
+1 459
+2 765
cfn=(546)
calls=153 -25 
* 6579
* 3525
cfn=(546)
calls=705 -25 
* 30315
-7 3432

fn=(544)
15 3432
+1 858
+1 1716
+2 30574260
+1 705
+1 705
-4 40766046
+7 858
+1 1716

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400579

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400579

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400579

totals: 71400579
