# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 15


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 142422702 - 152621701
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400756


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400756

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 6012
+1 1002
+3 3006
+1 13026
+2 17034
+3 3006

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400756

fn=(542)
46 3006
cfn=(544) TestForPrime
calls=1002 -31 
* 71341986
* 2004
+3 1104
+1 552
+2 920
cfn=(546)
calls=184 -25 
* 7912
* 4090
cfn=(546)
calls=818 -25 
* 35174
-7 4008

fn=(544)
15 4008
+1 1002
+1 2004
+2 30569940
+1 818
+1 818
-4 40760390
+7 1002
+1 2004

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400756

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400756

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400756

totals: 71400756
