# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 53


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 529360502 - 539559976
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400356


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400356

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3162
+1 527
+3 1581
+1 6851
+2 8959
+3 1581

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400356

fn=(542)
46 1581
cfn=(544) TestForPrime
calls=527 -31 
* 71369471
* 1054
+3 564
+1 282
+2 470
cfn=(546)
calls=94 -25 
* 4042
* 2165
cfn=(546)
calls=433 -25 
* 18619
-7 2108

fn=(544)
15 2108
+1 527
+1 1054
+2 30584190
+1 433
+1 433
-4 40779145
+7 527
+1 1054

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400356

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400356

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400356

totals: 71400356
