# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 71


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 712116077 - 722315550
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400144


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400144

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3168
+1 528
+3 1584
+1 6864
+2 8976
+3 1584

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400144

fn=(542)
46 1584
cfn=(544) TestForPrime
calls=528 -31 
* 71369328
* 1056
+3 480
+1 240
+2 400
cfn=(546)
calls=80 -25 
* 3440
* 2240
cfn=(546)
calls=448 -25 
* 19264
-7 2112

fn=(544)
15 2112
+1 528
+1 1056
+2 30584160
+1 448
+1 448
-4 40778992
+7 528
+1 1056

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400144

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400144

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400144

totals: 71400144
