# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 47


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 468163896 - 478363386
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400478


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400478

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3066
+1 511
+3 1533
+1 6643
+2 8687
+3 1533

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400478

fn=(542)
46 1533
cfn=(544) TestForPrime
calls=511 -31 
* 71370451
* 1022
+3 600
+1 300
+2 500
cfn=(546)
calls=100 -25 
* 4300
* 2055
cfn=(546)
calls=411 -25 
* 17673
-7 2044

fn=(544)
15 2044
+1 511
+1 1022
+2 30584670
+1 411
+1 411
-4 40779849
+7 511
+1 1022

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400478

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400478

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400478

totals: 71400478
