# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 89


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 895708086 - 905907616
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400123


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400123

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2826
+1 471
+3 1413
+1 6123
+2 8007
+3 1413

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400123

fn=(542)
46 1413
cfn=(544) TestForPrime
calls=471 -31 
* 71372637
* 942
+3 426
+1 213
+2 355
cfn=(546)
calls=71 -25 
* 3053
* 2000
cfn=(546)
calls=400 -25 
* 17200
-7 1884

fn=(544)
15 1884
+1 471
+1 942
+2 30585870
+1 400
+1 400
-4 40781257
+7 471
+1 942

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400123

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400123

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400123

totals: 71400123
