# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 40


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 396768133 - 406967505
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400377


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400377

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3774
+1 629
+3 1887
+1 8177
+2 10693
+3 1887

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400377

fn=(542)
46 1887
cfn=(544) TestForPrime
calls=629 -31 
* 71363543
* 1258
+3 654
+1 327
+2 545
cfn=(546)
calls=109 -25 
* 4687
* 2600
cfn=(546)
calls=520 -25 
* 22360
-7 2516

fn=(544)
15 2516
+1 629
+1 1258
+2 30581130
+1 520
+1 520
-4 40775083
+7 629
+1 1258

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400377

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400377

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400377

totals: 71400377
