# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 22


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 213816221 - 224015396
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400598


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400598

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 4956
+1 826
+3 2478
+1 10738
+2 14042
+3 2478

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400598

fn=(542)
46 2478
cfn=(544) TestForPrime
calls=826 -31 
* 71352166
* 1652
+3 900
+1 450
+2 750
cfn=(546)
calls=150 -25 
* 6450
* 3380
cfn=(546)
calls=676 -25 
* 29068
-7 3304

fn=(544)
15 3304
+1 826
+1 1652
+2 30575220
+1 676
+1 676
-4 40767334
+7 826
+1 1652

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400598

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400598

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400598

totals: 71400598
