# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 80


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 803911940 - 814111458
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400174


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400174

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2898
+1 483
+3 1449
+1 6279
+2 8211
+3 1449

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400174

fn=(542)
46 1449
cfn=(544) TestForPrime
calls=483 -31 
* 71371959
* 966
+3 456
+1 228
+2 380
cfn=(546)
calls=76 -25 
* 3268
* 2035
cfn=(546)
calls=407 -25 
* 17501
-7 1932

fn=(544)
15 1932
+1 483
+1 966
+2 30585510
+1 407
+1 407
-4 40780805
+7 483
+1 966

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400174

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400174

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400174

totals: 71400174
