# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 83


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 834510650 - 844710195
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400198


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400198

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2736
+1 456
+3 1368
+1 5928
+2 7752
+3 1368

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400198

fn=(542)
46 1368
cfn=(544) TestForPrime
calls=456 -31 
* 71373540
* 912
+3 444
+1 222
+2 370
cfn=(546)
calls=74 -25 
* 3182
* 1910
cfn=(546)
calls=382 -25 
* 16426
-7 1824

fn=(544)
15 1824
+1 456
+1 912
+2 30586320
+1 382
+1 382
-4 40781896
+7 456
+1 912

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400198

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400198

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400198

totals: 71400198
