# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 85


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 854909768 - 865109316
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400189


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400189

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2718
+1 453
+3 1359
+1 5889
+2 7701
+3 1359

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400189

fn=(542)
46 1359
cfn=(544) TestForPrime
calls=453 -31 
* 71373711
* 906
+3 438
+1 219
+2 365
cfn=(546)
calls=73 -25 
* 3139
* 1900
cfn=(546)
calls=380 -25 
* 16340
-7 1812

fn=(544)
15 1812
+1 453
+1 906
+2 30586410
+1 380
+1 380
-4 40782011
+7 453
+1 906

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400189

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400189

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400189

totals: 71400189
