# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 38


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 376369391 - 386568736
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400368


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400368

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3936
+1 656
+3 1968
+1 8528
+2 11152
+3 1968

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400368

fn=(542)
46 1968
cfn=(544) TestForPrime
calls=656 -31 
* 71361968
* 1312
+3 672
+1 336
+2 560
cfn=(546)
calls=112 -25 
* 4816
* 2720
cfn=(546)
calls=544 -25 
* 23392
-7 2624

fn=(544)
15 2624
+1 656
+1 1312
+2 30580320
+1 544
+1 544
-4 40774000
+7 656
+1 1312

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400368

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400368

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400368

totals: 71400368
