# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 56


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 559958894 - 570158382
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400339


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400339

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3078
+1 513
+3 1539
+1 6669
+2 8721
+3 1539

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400339

fn=(542)
46 1539
cfn=(544) TestForPrime
calls=513 -31 
* 71370279
* 1026
+3 546
+1 273
+2 455
cfn=(546)
calls=91 -25 
* 3913
* 2110
cfn=(546)
calls=422 -25 
* 18146
-7 2052

fn=(544)
15 2052
+1 513
+1 1026
+2 30584610
+1 422
+1 422
-4 40779695
+7 513
+1 1026

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400339

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400339

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400339

totals: 71400339
