# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 34


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 335572012 - 345771347
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400438


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400438

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3996
+1 666
+3 1998
+1 8658
+2 11322
+3 1998

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400438

fn=(542)
46 1998
cfn=(544) TestForPrime
calls=666 -31 
* 71361414
* 1332
+3 708
+1 354
+2 590
cfn=(546)
calls=118 -25 
* 5074
* 2740
cfn=(546)
calls=548 -25 
* 23564
-7 2664

fn=(544)
15 2664
+1 666
+1 1332
+2 30580020
+1 548
+1 548
-4 40773638
+7 666
+1 1332

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400438

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400438

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400438

totals: 71400438
