# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 35


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 345771347 - 355970685
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400429


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400429

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3978
+1 663
+3 1989
+1 8619
+2 11271
+3 1989

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400429

fn=(542)
46 1989
cfn=(544) TestForPrime
calls=663 -31 
* 71361585
* 1326
+3 702
+1 351
+2 585
cfn=(546)
calls=117 -25 
* 5031
* 2730
cfn=(546)
calls=546 -25 
* 23478
-7 2652

fn=(544)
15 2652
+1 663
+1 1326
+2 30580110
+1 546
+1 546
-4 40773753
+7 663
+1 1326

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400429

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400429

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400429

totals: 71400429
