# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 90


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 905907616 - 916107182
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400195


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400195

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2610
+1 435
+3 1305
+1 5655
+2 7395
+3 1305

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400195

fn=(542)
46 1305
cfn=(544) TestForPrime
calls=435 -31 
* 71374761
* 870
+3 426
+1 213
+2 355
cfn=(546)
calls=71 -25 
* 3053
* 1820
cfn=(546)
calls=364 -25 
* 15652
-7 1740

fn=(544)
15 1740
+1 435
+1 870
+2 30586950
+1 364
+1 364
-4 40782733
+7 435
+1 870

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400195

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400195

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400195

totals: 71400195
