# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 119


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1200660940 - 1210860551
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400135


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400135

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2340
+1 390
+3 1170
+1 5070
+2 6630
+3 1170

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400135

fn=(542)
46 1170
cfn=(544) TestForPrime
calls=390 -31 
* 71377356
* 780
+3 366
+1 183
+2 305
cfn=(546)
calls=61 -25 
* 2623
* 1645
cfn=(546)
calls=329 -25 
* 14147
-7 1560

fn=(544)
15 1560
+1 390
+1 780
+2 30588300
+1 329
+1 329
-4 40784498
+7 390
+1 780

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400135

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400135

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400135

totals: 71400135
