# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 18


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 173019847 - 183218881
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400571


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400571

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 5802
+1 967
+3 2901
+1 12571
+2 16439
+3 2901

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400571

fn=(542)
46 2901
cfn=(544) TestForPrime
calls=967 -31 
* 71343949
* 1934
+3 1002
+1 501
+2 835
cfn=(546)
calls=167 -25 
* 7181
* 4000
cfn=(546)
calls=800 -25 
* 34400
-7 3868

fn=(544)
15 3868
+1 967
+1 1934
+2 30570990
+1 800
+1 800
-4 40761689
+7 967
+1 1934

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400571

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400571

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400571

totals: 71400571
