# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 101


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1018103162 - 1028302764
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400207


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400207

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2394
+1 399
+3 1197
+1 5187
+2 6783
+3 1197

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400207

fn=(542)
46 1197
cfn=(544) TestForPrime
calls=399 -31 
* 71376861
* 798
+3 402
+1 201
+2 335
cfn=(546)
calls=67 -25 
* 2881
* 1660
cfn=(546)
calls=332 -25 
* 14276
-7 1596

fn=(544)
15 1596
+1 399
+1 798
+2 30588030
+1 332
+1 332
-4 40784177
+7 399
+1 798

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400207

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400207

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400207

totals: 71400207
