# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 25


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 244413797 - 254613000
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400489


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400489

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 4788
+1 798
+3 2394
+1 10374
+2 13566
+3 2394

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400489

fn=(542)
46 2394
cfn=(544) TestForPrime
calls=798 -31 
* 71353752
* 1596
+3 834
+1 417
+2 695
cfn=(546)
calls=139 -25 
* 5977
* 3295
cfn=(546)
calls=659 -25 
* 28337
-7 3192

fn=(544)
15 3192
+1 798
+1 1596
+2 30576060
+1 659
+1 659
-4 40768394
+7 798
+1 1596

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400489

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400489

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400489

totals: 71400489
