# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 75


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 752914198 - 763113754
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400280


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400280

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2670
+1 445
+3 1335
+1 5785
+2 7565
+3 1335

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400280

fn=(542)
46 1335
cfn=(544) TestForPrime
calls=445 -31 
* 71374213
* 890
+3 468
+1 234
+2 390
cfn=(546)
calls=78 -25 
* 3354
* 1835
cfn=(546)
calls=367 -25 
* 15781
-7 1780

fn=(544)
15 1780
+1 445
+1 890
+2 30586650
+1 367
+1 367
-4 40782379
+7 445
+1 890

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400280

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400280

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400280

totals: 71400280
