# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 37


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 366169984 - 376369391
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400522


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400522

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3564
+1 594
+3 1782
+1 7722
+2 10098
+3 1782

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400522

fn=(542)
46 1782
cfn=(544) TestForPrime
calls=594 -31 
* 71365638
* 1188
+3 684
+1 342
+2 570
cfn=(546)
calls=114 -25 
* 4902
* 2400
cfn=(546)
calls=480 -25 
* 20640
-7 2376

fn=(544)
15 2376
+1 594
+1 1188
+2 30582180
+1 480
+1 480
-4 40776558
+7 594
+1 1188

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400522

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400522

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400522

totals: 71400522
