# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 32


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 315173426 - 325372726
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400428


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400428

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 4206
+1 701
+3 2103
+1 9113
+2 11917
+3 2103

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400428

fn=(542)
46 2103
cfn=(544) TestForPrime
calls=701 -31 
* 71359373
* 1402
+3 732
+1 366
+2 610
cfn=(546)
calls=122 -25 
* 5246
* 2895
cfn=(546)
calls=579 -25 
* 24897
-7 2804

fn=(544)
15 2804
+1 701
+1 1402
+2 30578970
+1 579
+1 579
-4 40772235
+7 701
+1 1402

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400428

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400428

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400428

totals: 71400428
