# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 81


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 814111458 - 824311027
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400261


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400261

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2592
+1 432
+3 1296
+1 5616
+2 7344
+3 1296

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400261

fn=(542)
46 1296
cfn=(544) TestForPrime
calls=432 -31 
* 71374962
* 864
+3 450
+1 225
+2 375
cfn=(546)
calls=75 -25 
* 3225
* 1785
cfn=(546)
calls=357 -25 
* 15351
-7 1728

fn=(544)
15 1728
+1 432
+1 864
+2 30587040
+1 357
+1 357
-4 40782888
+7 432
+1 864

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400261

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400261

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400261

totals: 71400261
