# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 33


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 325372726 - 335572012
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400385


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400385

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 4290
+1 715
+3 2145
+1 9295
+2 12155
+3 2145

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400385

fn=(542)
46 2145
cfn=(544) TestForPrime
calls=715 -31 
* 71358541
* 1430
+3 726
+1 363
+2 605
cfn=(546)
calls=121 -25 
* 5203
* 2970
cfn=(546)
calls=594 -25 
* 25542
-7 2860

fn=(544)
15 2860
+1 715
+1 1430
+2 30578550
+1 594
+1 594
-4 40771653
+7 715
+1 1430

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400385

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400385

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400385

totals: 71400385
