# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 120


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1210860551 - 1221060211
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400233


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400233

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2046
+1 341
+3 1023
+1 4433
+2 5797
+3 1023

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400233

fn=(542)
46 1023
cfn=(544) TestForPrime
calls=341 -31 
* 71380247
* 682
+3 366
+1 183
+2 305
cfn=(546)
calls=61 -25 
* 2623
* 1400
cfn=(546)
calls=280 -25 
* 12040
-7 1364

fn=(544)
15 1364
+1 341
+1 682
+2 30589770
+1 280
+1 280
-4 40786507
+7 341
+1 682

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400233

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400233

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400233

totals: 71400233
