# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 43


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 427366310 - 437565696
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400345


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400345

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3690
+1 615
+3 1845
+1 7995
+2 10455
+3 1845

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400345

fn=(542)
46 1845
cfn=(544) TestForPrime
calls=615 -31 
* 71364345
* 1230
+3 630
+1 315
+2 525
cfn=(546)
calls=105 -25 
* 4515
* 2550
cfn=(546)
calls=510 -25 
* 21930
-7 2460

fn=(544)
15 2460
+1 615
+1 1230
+2 30581550
+1 510
+1 510
-4 40775625
+7 615
+1 1230

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400345

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400345

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400345

totals: 71400345
