# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 55


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 549759425 - 559958894
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400316


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400316

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3192
+1 532
+3 1596
+1 6916
+2 9044
+3 1596

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400316

fn=(542)
46 1596
cfn=(544) TestForPrime
calls=532 -31 
* 71369164
* 1064
+3 552
+1 276
+2 460
cfn=(546)
calls=92 -25 
* 3956
* 2200
cfn=(546)
calls=440 -25 
* 18920
-7 2128

fn=(544)
15 2128
+1 532
+1 1064
+2 30584040
+1 440
+1 440
-4 40778924
+7 532
+1 1064

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400316

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400316

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400316

totals: 71400316
