# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 121


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1221060211 - 1231259800
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400091


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400091

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2472
+1 412
+3 1236
+1 5356
+2 7004
+3 1236

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400091

fn=(542)
46 1236
cfn=(544) TestForPrime
calls=412 -31 
* 71376058
* 824
+3 366
+1 183
+2 305
cfn=(546)
calls=61 -25 
* 2623
* 1755
cfn=(546)
calls=351 -25 
* 15093
-7 1648

fn=(544)
15 1648
+1 412
+1 824
+2 30587640
+1 351
+1 351
-4 40783596
+7 412
+1 824

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400091

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400091

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400091

totals: 71400091
