# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 100


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1007903512 - 1018103162
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400303


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400303

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2106
+1 351
+3 1053
+1 4563
+2 5967
+3 1053

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400303

fn=(542)
46 1053
cfn=(544) TestForPrime
calls=351 -31 
* 71379693
* 702
+3 402
+1 201
+2 335
cfn=(546)
calls=67 -25 
* 2881
* 1420
cfn=(546)
calls=284 -25 
* 12212
-7 1404

fn=(544)
15 1404
+1 351
+1 702
+2 30589470
+1 284
+1 284
-4 40786145
+7 351
+1 702

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400303

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400303

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400303

totals: 71400303
