# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 26


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 254613000 - 264812229
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400511


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400511

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 4632
+1 772
+3 2316
+1 10036
+2 13124
+3 2316

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400511

fn=(542)
46 2316
cfn=(544) TestForPrime
calls=772 -31 
* 71355274
* 1544
+3 822
+1 411
+2 685
cfn=(546)
calls=137 -25 
* 5891
* 3175
cfn=(546)
calls=635 -25 
* 27305
-7 3088

fn=(544)
15 3088
+1 772
+1 1544
+2 30576840
+1 635
+1 635
-4 40769444
+7 772
+1 1544

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400511

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400511

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400511

totals: 71400511
