# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 52


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 519161105 - 529360502
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400217


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400217

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 3624
+1 604
+3 1812
+1 7852
+2 10268
+3 1812

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400217

fn=(542)
46 1812
cfn=(544) TestForPrime
calls=604 -31 
* 71364934
* 1208
+3 570
+1 285
+2 475
cfn=(546)
calls=95 -25 
* 4085
* 2545
cfn=(546)
calls=509 -25 
* 21887
-7 2416

fn=(544)
15 2416
+1 604
+1 1208
+2 30581880
+1 509
+1 509
-4 40775996
+7 604
+1 1208

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400217

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400217

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400217

totals: 71400217
