# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 20


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 193417980 - 203617078
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400549


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400549

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 5418
+1 903
+3 2709
+1 11739
+2 15351
+3 2709

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400549

fn=(542)
46 2709
cfn=(544) TestForPrime
calls=903 -31 
* 71347665
* 1806
+3 942
+1 471
+2 785
cfn=(546)
calls=157 -25 
* 6751
* 3730
cfn=(546)
calls=746 -25 
* 32078
-7 3612

fn=(544)
15 3612
+1 903
+1 1806
+2 30572910
+1 746
+1 746
-4 40764233
+7 903
+1 1806

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400549

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400549

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400549

totals: 71400549
