# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 99


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 997703919 - 1007903512
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400204


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400204

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2448
+1 408
+3 1224
+1 5304
+2 6936
+3 1224

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400204

fn=(542)
46 1224
cfn=(544) TestForPrime
calls=408 -31 
* 71376336
* 816
+3 408
+1 204
+2 340
cfn=(546)
calls=68 -25 
* 2924
* 1700
cfn=(546)
calls=340 -25 
* 14620
-7 1632

fn=(544)
15 1632
+1 408
+1 816
+2 30587760
+1 340
+1 340
-4 40783816
+7 408
+1 816

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400204

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400204

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400204

totals: 71400204
