# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 113657
cmd:  ./task0
part: 97


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 977304673 - 987504305
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 71400297


ob=(5) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0
fl=(150) ???
fn=(508) (below main)
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=0 242 
0 71400297

fl=(157) /home/iustina/uni/asc/labs/c/lab06/skl/task0/task0.c
fn=(546) ShowProgress
27 2214
+1 369
+3 1107
+1 4797
+2 6273
+3 1107

fn=(540) main
cfn=(542) FindPrimes
calls=0 39 
58 71400297

fn=(542)
46 1107
cfn=(544) TestForPrime
calls=369 -31 
* 71378643
* 738
+3 414
+1 207
+2 345
cfn=(546)
calls=69 -25 
* 2967
* 1500
cfn=(546)
calls=300 -25 
* 12900
-7 1476

fn=(544)
15 1476
+1 369
+1 738
+2 30588930
+1 300
+1 300
-4 40785423
+7 369
+1 738

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
cob=(5)
cfi=(150)
cfn=(508)
calls=0 0 
0 71400297

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
cob=(5)
cfi=(157)
cfn=(540)
calls=0 56 
58 71400297

fl=(151)
fn=(510)
cfi=(153)
cfn=(532)
calls=0 29 
392 71400297

totals: 71400297
