==3000115== Memcheck, a memory error detector
==3000115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3000115== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3000115== Command: ./tema3_blas ../input/input_valgrind
==3000115== 
==3000115== 
==3000115== HEAP SUMMARY:
==3000115==     in use at exit: 0 bytes in 0 blocks
==3000115==   total heap usage: 80 allocs, 80 frees, 9,604,420 bytes allocated
==3000115== 
==3000115== All heap blocks were freed -- no leaks are possible
==3000115== 
==3000115== For lists of detected and suppressed errors, rerun with: -s
==3000115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)